<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/faviconS.png" type="image/x-icon">
    <title>Desafio 6</title>
</head>
<body>
    <div class="topo"><div class="logo"></div><div class="home"><p>Home</p></div><div class="cursos"><p>Cursos</p></div><div class="contatos"><p>contatos</p></div><div class="cadastre-se"><p>Cadastre-se</p></div>
    <div class="fundo"></div>
</body>
</html>